
/* ■ モーダル検索ブロック：ここから  */
.modal-overlay {/* モーダル本体：外枠 */
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {/* 検索：外枠 */
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  max-width: 640px;
  width: 100%;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  position: relative;
}

.search-results-wrapper { /* 検索結果:親 */
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px 0px 0px 0px;*/ /* 念のため追加 */
}
.search-results {/* 検索結果:子 */
  width: 99%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px 1rem 10px 10px; /* 左右に狭めた padding（または 0） */
  max-height: 65vh;
  overflow-y: auto;
  @apply bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-4 my-2;
  @apply transition hover:bg-gray-200 dark:hover:bg-gray-700;
  display: block;
}

.search-result-item {/* 検索結果:子：リスト */
  width: 90%;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  transition: transform 0.2s ease;
}

.search-result-item:hover {
  transform: translateY(-2px);
}

.search-result-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.search-result-title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.search-result-card {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-result-thumb {/* サムネ画像 */
  width: 120px;
  object-fit: contain;/* ← cover から変更 */
  border-radius: 8px;
  display: block;
  background-color: #f8f8f8; /* 余白が出るときの背景対策 */
}

.search-result-content {
  flex: 1;
}


.search-result-summary {
  font-size: 0.9rem;
  color: #555;
}
/* ■ モーダル検索ブロック：ここまで  */

/* リロード時、検索モーダルが一瞬表示される問題対策用  */
[x-cloak] {
  display: none !important;
}


/* ■ モーダル検索ボックス：ここから  */
.search-box-container {
  display: flex;
  align-items: center;
  background-color: #1f2937;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.search-box-container input {
  flex-grow: 1;
  border: none;
  background: transparent;
  color: white;
}

.search-box-container button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
}
/* 独自調整する場合 */
.search-wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem 0;
}

.search-wrapper input {
  font-size: 1.125rem; /* text-lg */
  padding: 0.75rem;
}
/* ■ モーダル検索ボックス：ここまで  */
