<div x-data="{ open: false }" x-cloak>
  <!-- ✅ Alpine.js のスコープを一つにする -->
  <div x-data="searchComponent()" x-init="init()" class="open false">
    <!-- モーダルトリガー -->
    <button @click="open = true" class="search-toggle" aria-label="Search">
      🔍
    </button>

    <!-- モーダル本体 -->
    <div
      x-show="open"
      class="modal-overlay fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center"
      x-transition
      @keydown.escape.window="open = false"
    >
      <div
        class="modal-box bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-2xl shadow-lg relative"
      >
        <!-- 🔍 検索ボックス UI カスタマイズ -->
        <!-- 🔍 検索ボックス UI カスタマイズ -->
        <div class="search-wrapper">
          <div class="search-box-container">
            <!-- 🔍アイコン -->
            <span class="text-gray-500 dark:text-gray-300 mr-2">🔍</span>

            <!-- 入力欄 -->
            <input
              type="text"
              placeholder="検索語を入力..."
              x-model="searchQuery"
              @input.debounce.300ms="search"
              x-ref="searchInput"
              @keydown.window.slash.prevent="open = true; $nextTick(() => $refs.searchInput.focus())"
            />

            <!-- ✕ボタン -->
            <button @click="searchQuery = ''; open = false">✕</button>
          </div>
        </div>

        <!-- 🔎 検索結果 -->
        <div class="search-results-wrapper">
          <ul class="search-results">
            <template
              x-for="result in results"
              :key="result?.item?.permalink || result?.refIndex || result"
            >
              <li class="search-result" x-show="result?.item">
                <a :href="result.item.url" class="search-result-link">
                  <div class="search-result-card">
                    <img
                      :src="result.item.image"
                      class="search-result-thumb"
                      alt=""
                    />
                    <div class="search-result-content">
                      <h3 x-text="result.item.title"></h3>
                      <p x-text="result.item.summary"></p>
                    </div>
                  </div>
                </a>
              </li>
            </template>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/js/searchComponent.js" defer></script>
