<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta name="description" content="Human × AI の対話を通じて、AI活用やブログ制作、技術実験の軌跡を記録しています。">
<link rel="icon" href="http://localhost:1313/favicon.ico" type="image/x-icon">



<link rel="stylesheet" href="http://localhost:1313/css/custom.0b5b7fb705d155dbc8b1c84614cd8252046eb867b5f7f67290d87b6f1556381b.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<meta property="og:title" content="Posts"><meta property="og:description" content="Human × AI の対話を通じて、AI活用やブログ制作、技術実験の軌跡を記録しています。">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/">
<meta property="og:site_name" content="lainのAIと創作ブログ">


  <meta property="og:image" content="http://localhost:1313/images/default-ogp.png">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Human × AI の対話を通じて、AI活用やブログ制作、技術実験の軌跡を記録しています。">

  <meta name="twitter:image" content="http://localhost:1313/images/default-ogp.png">


</head>

<body class="list" id="top"><header class="header">
  <nav class="nav">
    
    <div class="logo">
      <a href="http://localhost:1313/" accesskey="h" title="lainのAIと創作ブログ">
        <img src="http://localhost:1313/images/logo-icon.png" alt="logo" class="logo-image" loading="lazy">
        lainのAIと創作ブログ
      </a>
    </div>

    
    <div class="nav-right">
      <ul id="menu">
        
        
        
        
        
        <li>
          <a href="http://localhost:1313/" title="ホーム"
            >
            <span>
              ホーム
            </span>
            
          </a>
        </li>
        
        
        
        
        <li>
          <a href="http://localhost:1313/about/" title="自己紹介"
            >
            <span>
              自己紹介
            </span>
            
          </a>
        </li>
        


        
        <li class="group relative">
          <a href="#" class="nav-link">カテゴリ ▼</a>
          <ul class="absolute left-0 hidden group-hover:block bg-white text-black shadow-md rounded p-2 z-50">
          
          
            <li>
              <a href="http://localhost:1313/categories/ai/">
                🤖  ai (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/decap-cms/">
                🗂️  decap cms (7)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/hugo/">
                🛠️  hugo (12)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/human-x-ai-%E5%AF%BE%E8%A9%B1%E9%8C%B2/">
                  human x ai 対話録 (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/msx/">
                💾  msx (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/netlify/">
                🚀  netlify (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/python/">
                🐍  python (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/vscode/">
                📝  vscode (2)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3/">
                💻  パソコン (1)
              </a>
            </li>
          
          </ul>
        </li>


      </ul>



      
      <div x-data="searchComponent()" x-init="init()" x-cloak>
  
  <a
    href="#"
    @click.prevent="open = true"
    class="search-toggle"
    aria-label="Search"
  >
    🔍
  </a>

  
  <div
    x-show="open"
    @click.self="open = false"
    class="modal-overlay fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center"
    x-transition
    @keydown.escape.window="open = false"
  >
    
    <div
      class="modal-box bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-2xl shadow-lg relative"
      @click.stop
    >
      
      <div class="search-wrapper">
        <div class="search-box-container">
          
          <span class="text-gray-500 dark:text-gray-300 mr-2">🔍</span>

          
          <input
            type="text"
            placeholder="検索語を入力..."
            x-model="searchQuery"
            @input.debounce.300ms="search"
            x-ref="searchInput"
            @keydown.window.slash.prevent="open = true; $nextTick(() => $refs.searchInput.focus())"
          />

          
          <button @click="searchQuery = ''; open = false">✕</button>
        </div>
      </div>

      
      <div class="search-results-wrapper">
        <ul class="search-results">
          <template
            x-for="result in results"
            :key="result?.item?.permalink || result?.refIndex || result"
          >
            <li class="search-result" x-show="result?.item">
              <a :href="result.item.url" class="search-result-link">
                <div class="search-result-card">
                  <img
                    :src="result.item.image"
                    class="search-result-thumb"
                    alt=""
                  />
                  <div class="search-result-content">
                    <h3 x-text="result.item.title"></h3>
                    <p x-text="result.item.summary"></p>
                    <span class="read-more">→ 続きを読む</span>
                  </div>
                </div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="http://localhost:1313/js/searchComponent.js" defer></script>


      
      <div class="logo-switches">
        
        <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        
      </div>

    </div>
  </nav>
</header>
<main class="main page">
	  
<section class="hero">
  <div class="hero-inner">
    <h1 class="no-border">AIと創作の記録をここに。</h1>
    <p class="blog-subtitle">「AIと人が、共に学び、創る場所」</p>
    <p>学びと再出発の旅路へ。</p>
  </div>
</section>







<div class="home-info">
  <div class="container">
    <h2 class="section-title section-heading--featured">注目のプロジェクト</h2>
    
    
    
    <div class="swiper featured-swiper">
      <div class="swiper-wrapper">
        
          
            <div class="swiper-slide">
              <div class="card">
                <span class="card-badge">注目</span>
                <div class="card-content">
                  <img src="http://localhost:1313/images/uploads/FramePack-eichi-01.png" alt="FramePackによるAIアニメーション" class="card-thumb" />
                  <h3><a href="http://localhost:1313/featured/project1/">FramePackによるAIアニメーション</a></h3>
                  <p>
                    
                      FramePackでAIアニメーションを作成する方法の紹介、及び、画像生成AIの活用方法
                    
                  </p>
                </div>
              </div>
            </div>
          
        
          
            <div class="swiper-slide">
              <div class="card">
                <span class="card-badge">注目</span>
                <div class="card-content">
                  <img src="http://localhost:1313/images/noimage.jpg" alt="FramePackによるAIアニメーション" class="card-thumb" />
                  <h3><a href="http://localhost:1313/featured/project2/">FramePackによるAIアニメーション</a></h3>
                  <p>
                    
                      
                    
                  </p>
                </div>
              </div>
            </div>
          
        
          
            <div class="swiper-slide">
              <div class="card">
                <span class="card-badge">注目</span>
                <div class="card-content">
                  <img src="http://localhost:1313/images/noimage.jpg" alt="FramePackによるAIアニメーション" class="card-thumb" />
                  <h3><a href="http://localhost:1313/featured/project3/">FramePackによるAIアニメーション</a></h3>
                  <p>
                    
                      
                    
                  </p>
                </div>
              </div>
            </div>
          
        
          
            <div class="swiper-slide">
              <div class="card">
                <span class="card-badge">注目</span>
                <div class="card-content">
                  <img src="http://localhost:1313/images/noimage.jpg" alt="FramePackによるAIアニメーション" class="card-thumb" />
                  <h3><a href="http://localhost:1313/featured/project4/">FramePackによるAIアニメーション</a></h3>
                  <p>
                    
                      
                    
                  </p>
                </div>
              </div>
            </div>
          
        
          
            <div class="swiper-slide">
              <div class="card">
                <span class="card-badge">注目</span>
                <div class="card-content">
                  <img src="http://localhost:1313/images/noimage.jpg" alt="FramePackによるAIアニメーション" class="card-thumb" />
                  <h3><a href="http://localhost:1313/featured/project5/">FramePackによるAIアニメーション</a></h3>
                  <p>
                    
                      
                    
                  </p>
                </div>
              </div>
            </div>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
      <div class="swiper-pagination"></div>

      
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Swiper('.featured-swiper', {
          loop: true,
          slidesPerView: 3,
          spaceBetween: 20,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          autoplay: {
            delay: 3000, 
            disableOnInteraction: false,
          },
          breakpoints: {
            0: { slidesPerView: 1 },
            640: { slidesPerView: 2 },
            1024: { slidesPerView: 3 }
          }
        });
      });
    </script>
  </div>
</div>

















<div class="section-block section-block--recommended">
  <h2 class="section-heading section-heading--recommended">おすすめ記事</h2>
  <section class="post-grid">
     <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-alpine_js-fuse_js/" class="full-link" aria-label="[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-alpine_js-fuse_js.webp"
      alt="[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-alpine_js-fuse_js/">[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）</a>
  </h3>

  <p class="post-date">
    2025-06-03 | lain
  </p>

  
  <p class="summary">Hugo × Alpine.js × Fuse.js：軽量な検索モーダルの作り方</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#検索モーダル</span><span class="tag">#Alpine.js</span><span class="tag">#Fuse.js</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-giscus/" class="full-link" aria-label="[Hugo] 静的ブログにgiscusでコメント機能を追加する方法"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-giscus.webp"
      alt="[Hugo] 静的ブログにgiscusでコメント機能を追加する方法"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-giscus/">[Hugo] 静的ブログにgiscusでコメント機能を追加する方法</a>
  </h3>

  <p class="post-date">
    2025-05-31 | lain
  </p>

  
  <p class="summary">Hugoにコメント機能をgiscusで実装する方法の紹介</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#giscus</span><span class="tag">#コメント</span><span class="tag">#JavaScript</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/netlify-domain-settings/" class="full-link" aria-label="[NETLIFY] netlifyでのドメイン設定方法"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/%e3%81%af%e3%81%a6%e3%81%aa%e3%83%96%e3%83%ad%e3%82%b0%e3%80%80%e3%82%a2%e3%82%a4%e3%82%ad%e3%83%a3%e3%83%83%e3%83%81%e7%94%bb%e5%83%8f%e3%80%80%e3%81%af%e3%81%a6%e3%83%96%e3%80%80blog-8-.png"
      alt="[NETLIFY] netlifyでのドメイン設定方法"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/netlify-domain-settings/">[NETLIFY] netlifyでのドメイン設定方法</a>
  </h3>

  <p class="post-date">
    2025-05-26 | lain
  </p>

  
  <p class="summary">netlifyでのドメイン設定方法の紹介</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/netlify/">netlify</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#カスタマイズ</span>
    </p>
    
  </div>
</article>
 
  </section>
</div>


<div class="section-block section-block--recent">
  <h2 class="section-heading section-heading--recent">最新記事</h2>

  
  
  
  

  
  
  

  
  



  
  <section class="post-grid">
     <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-navigation-add-category/" class="full-link" aria-label="[Hugo] ナビゲーションにカテゴリを追加し専用ページを作成"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-navigation-add-category.webp"
      alt="[Hugo] ナビゲーションにカテゴリを追加し専用ページを作成"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-navigation-add-category/">[Hugo] ナビゲーションにカテゴリを追加し専用ページを作成</a>
  </h3>

  <p class="post-date">
    2025-06-04 | lain
  </p>

  
  <p class="summary">Hugo でナビゲーションにカテゴリを追加し専用ページを作成する方法</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#ナビゲーションバー</span><span class="tag">#プルダウンメニュー</span><span class="tag">#カテゴリ</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-alpine_js-fuse_js/" class="full-link" aria-label="[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-alpine_js-fuse_js.webp"
      alt="[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-alpine_js-fuse_js/">[Hugo] Alpine.jsで検索モーダルを実装（Fuse.js対応）</a>
  </h3>

  <p class="post-date">
    2025-06-03 | lain
  </p>

  
  <p class="summary">Hugo × Alpine.js × Fuse.js：軽量な検索モーダルの作り方</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#検索モーダル</span><span class="tag">#Alpine.js</span><span class="tag">#Fuse.js</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-table-of-contents/" class="full-link" aria-label="[Hugo] 目次を自動生成し記事のサイド表示（Table of Contents： TOC）"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-table-of-contents.webp"
      alt="[Hugo] 目次を自動生成し記事のサイド表示（Table of Contents： TOC）"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-table-of-contents/">[Hugo] 目次を自動生成し記事のサイド表示（Table of Contents： TOC）</a>
  </h3>

  <p class="post-date">
    2025-06-03 | lain
  </p>

  
  <p class="summary">Hugo で目次を自動生成し記事のサイド表示（Table of Contents： TOC）の紹介</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#目次</span><span class="tag">#Table of Contents： TOC</span><span class="tag">#ブログ</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/vscode-basic-course-02/" class="full-link" aria-label="[VSCode] 基礎マスター講座 02 : Prettier,Markdown All in One"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/vscode-basic-course-02.webp"
      alt="[VSCode] 基礎マスター講座 02 : Prettier,Markdown All in One"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/vscode-basic-course-02/">[VSCode] 基礎マスター講座 02 : Prettier,Markdown All in One</a>
  </h3>

  <p class="post-date">
    2025-06-02 | lain
  </p>

  
  <p class="summary">AIの指導による VSCode 基礎マスター講座 02 Prettier , Markdown All in One</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/vscode/">VSCode</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#Prettier</span><span class="tag">#Markdown All in One</span><span class="tag">#markdownlint</span><span class="tag">#Markdown Preview Enhanced</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/vscode-basic-course-01/" class="full-link" aria-label="[VSCode] 基礎マスター講座 01 : ショートカット、編集の基本、Front Matter CMS"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/vscode-basic-course-01.webp"
      alt="[VSCode] 基礎マスター講座 01 : ショートカット、編集の基本、Front Matter CMS"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/vscode-basic-course-01/">[VSCode] 基礎マスター講座 01 : ショートカット、編集の基本、Front Matter CMS</a>
  </h3>

  <p class="post-date">
    2025-06-02 | lain
  </p>

  
  <p class="summary">AIの指導による VSCode 基礎マスター講座 01 編集,ショートカット、Front Matter CMS</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/vscode/">VSCode</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#基礎学習</span><span class="tag">#Front Matter CMS</span><span class="tag">#Markdown</span><span class="tag">#ショートカット</span><span class="tag">#Hugo</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/decapcms-bug-duplicate-indexeddb-bug/" class="full-link" aria-label="Decap CMSとの格闘録 ― Duplicate問題とIndexedDBの残高の6時間"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/avatar.png"
      alt="Decap CMSとの格闘録 ― Duplicate問題とIndexedDBの残高の6時間"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/decapcms-bug-duplicate-indexeddb-bug/">Decap CMSとの格闘録 ― Duplicate問題とIndexedDBの残高の6時間</a>
  </h3>

  <p class="post-date">
    2025-05-31 | lain
  </p>

  
  <p class="summary">Decap CMSとの格闘録 ― Duplicate問題とIndexedDBの残高の6時間</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/decap-cms/">Decap CMS</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#Duplicate</span><span class="tag">#IndexedDB</span><span class="tag">#バグ</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/decapcms-duplicate-indexeddb/" class="full-link" aria-label="Decap CMS × Duplicateバグ × IndexedDBの罠"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/decapcms-duplicate-indexeddb.webp"
      alt="Decap CMS × Duplicateバグ × IndexedDBの罠"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/decapcms-duplicate-indexeddb/">Decap CMS × Duplicateバグ × IndexedDBの罠</a>
  </h3>

  <p class="post-date">
    2025-05-31 | lain
  </p>

  
  <p class="summary">Decap CMSで「Duplicate」でしか記事修正できなくなった問題の原因と修正方法</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/decap-cms/">Decap CMS</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#Duplicate</span><span class="tag">#IndexedDB</span><span class="tag">#developertool</span><span class="tag">#Chrome</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/hugo-giscus/" class="full-link" aria-label="[Hugo] 静的ブログにgiscusでコメント機能を追加する方法"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/hugo-giscus.webp"
      alt="[Hugo] 静的ブログにgiscusでコメント機能を追加する方法"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/hugo-giscus/">[Hugo] 静的ブログにgiscusでコメント機能を追加する方法</a>
  </h3>

  <p class="post-date">
    2025-05-31 | lain
  </p>

  
  <p class="summary">Hugoにコメント機能をgiscusで実装する方法の紹介</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/hugo/">Hugo</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#giscus</span><span class="tag">#コメント</span><span class="tag">#JavaScript</span>
    </p>
    
  </div>
</article>
  <article class="post-card">
  <a href="http://localhost:1313/posts/python-png-to-webp-conv/" class="full-link" aria-label="[Python] PNGからWebPへ変換 スクリプト 作成"></a>

  <div class="thumb-wrapper">
    
    <img
      src="http://localhost:1313/images/uploads/python-png-to-webp-conv.webp"
      alt="[Python] PNGからWebPへ変換 スクリプト 作成"
      class="post-thumb"
      loading="lazy"
      decoding="async"
    />
    
  </div>

  <h3 class="post-title">
    <a href="http://localhost:1313/posts/python-png-to-webp-conv/">[Python] PNGからWebPへ変換 スクリプト 作成</a>
  </h3>

  <p class="post-date">
    2025-05-31 | lain
  </p>

  
  <p class="summary">アイキャッチ画像のサイズダウン用にPythonで、画像変換スクリプトを作成したメモです。</p>
  

  <div class="meta-wrapper">
    
      <p class="post-meta">
        カテゴリ：
        
          <a class="tag" href="http://localhost:1313/categories/python/">Python</a> 
        
      </p>
    
    
    <p class="post-meta">
      タグ： <span class="tag">#画像変換</span><span class="tag">#WebP </span><span class="tag">#PNG</span>
    </p>
    
  </div>
</article>
 
  </section>

  
  
  <nav class="pagination">
    
    <a class="page-link" href="http://localhost:1313/posts/">&laquo; 最初</a>
     
    <a
      class="page-number active"
      href="http://localhost:1313/posts/"
      >1</a
    >
    
    <a
      class="page-number "
      href="http://localhost:1313/posts/page/2/"
      >2</a
    >
    
    <a
      class="page-number "
      href="http://localhost:1313/posts/page/3/"
      >3</a
    >
     
    <a class="page-link" href="http://localhost:1313/posts/page/2/">次へ &raquo;</a>
    
  </nav>
  
</div>





	</main>
    <script>
  document.addEventListener('DOMContentLoaded', function () {
    new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        640: { slidesPerView: 1.2 },
        768: { slidesPerView: 2 },
        1024: { slidesPerView: 3 },
      }
    });
  });
</script>

<script src="http://localhost:1313/js/scrollspy.js" defer></script>

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<footer class="footer">
  <div class="footer-inner">
    <div class="footer-left">
          &copy; 2025 <a href="http://localhost:1313/">lainのAIと創作ブログ</a>
    </div>
    <div class="footer-right">
      <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
      </span>
    </div>
  </div>
</footer>

<script src="http://localhost:1313/js/lunr.min.js"></script>
<script src="http://localhost:1313/js/lunr.stemmer.support.js"></script>
<script src="http://localhost:1313/js/tinyseg.js"></script>
<script src="http://localhost:1313/js/lunr.ja.js"></script>
<script src="http://localhost:1313/js/fuse.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const input = document.getElementById('searchInput');
  const engineSwitch = document.getElementById('engineSwitch');
  const results = document.getElementById('searchResults');
  if (!input || !engineSwitch || !results) return;

  fetch("http:\/\/localhost:1313\/index.json")
    .then(response => response.json())
    .then(data => {
      const lunrIndex = lunr(function () {
        this.use(lunr.ja);
        this.field('title');
        this.field('content');
        this.ref('url');
        data.forEach(doc => this.add(doc));
      });

      const fuseIndex = new Fuse(data, {
        keys: ['title', 'content', 'summary'],
        includeScore: true,
        threshold: 0.4,
        useExtendedSearch: true
      });

      input.addEventListener('input', () => {
        const query = input.value.trim();
        const engine = engineSwitch.value;
        let hits = [];

        if (!query) {
          results.innerHTML = '';
          return;
        }

        if (engine === 'lunr') {
          hits = lunrIndex.search(query).map(hit =>
            data.find(d => d.url === hit.ref)
          );
        } else if (engine === 'fuse') {
          hits = fuseIndex.search(query).map(hit => hit.item);
        }

        results.innerHTML = '';
        hits.forEach(item => {
          if (!item) return;
          const li = document.createElement('li');
          li.innerHTML = `<a href="${item.url}">${item.title}</a>`;
          results.appendChild(li);
        });
      });
    });
});
</script>

</body>

</html>
