<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta name="description" content="バイブコーディング × Cursor 入門講座 03 「Webで動くチャットUIを作る」─ 静的サイトでもリアルに動く！AI対話UIのはじめかた">
<link rel="icon" href="http://localhost:1313/favicon.ico" type="image/x-icon">



<link rel="stylesheet" href="http://localhost:1313/css/custom.ea1dec6214e893a4a3d48354dfb2fc61413c287033b721c49dd85fcf68dad0cc.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<meta property="og:title" content="[Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る)"><meta property="og:description" content="バイブコーディング × Cursor 入門講座 03 「Webで動くチャットUIを作る」─ 静的サイトでもリアルに動く！AI対話UIのはじめかた">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/vibe_coding-cursor-practice03/">
<meta property="og:site_name" content="lainのAIと創作ブログ">


  <meta property="og:image" content="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03.webp">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="[Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る)">
<meta name="twitter:description" content="バイブコーディング × Cursor 入門講座 03 「Webで動くチャットUIを作る」─ 静的サイトでもリアルに動く！AI対話UIのはじめかた">

  <meta name="twitter:image" content="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03.webp">


</head>

<body class="" id="top"><header class="header">
  <nav class="nav">
    
    <div class="logo">
      <a href="http://localhost:1313/" accesskey="h" title="lainのAIと創作ブログ">
        <img src="http://localhost:1313/images/logo-icon.png" alt="logo" class="logo-image" loading="lazy">
        lainのAIと創作ブログ
      </a>
    </div>

    
    <div class="nav-right">
      <ul id="menu">
        
        
        
        
        
        <li>
          <a href="http://localhost:1313/" title="ホーム"
            >
            <span>
              ホーム
            </span>
            
          </a>
        </li>
        
        
        
        
        <li>
          <a href="http://localhost:1313/about/" title="自己紹介"
            >
            <span>
              自己紹介
            </span>
            
          </a>
        </li>
        


        
        <li class="group relative">
          <a href="#" class="nav-link">カテゴリ ▼</a>
          <ul class="absolute left-0 hidden group-hover:block bg-white text-black shadow-md rounded p-2 z-50">
          
          
            <li>
              <a href="http://localhost:1313/categories/ai/">
                🤖  ai (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/decap-cms/">
                🗂️  decap cms (7)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/hugo/">
                🛠️  hugo (12)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/human-x-ai/">
                  human x ai (3)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/msx/">
                💾  msx (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/netlify/">
                🚀  netlify (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/python/">
                🐍  python (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/vscode/">
                📝  vscode (2)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/%E3%83%90%E3%82%A4%E3%83%96%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/">
                  バイブコーディング (4)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3/">
                💻  パソコン (1)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai/">
                🌄  画像生成ai (2)
              </a>
            </li>
          
            <li>
              <a href="http://localhost:1313/categories/%E9%81%8E%E5%8E%BB%E4%BD%9C/">
                  過去作 (1)
              </a>
            </li>
          
          </ul>
        </li>


      </ul>



      
      <div x-data="searchComponent()" x-init="init()" x-cloak>
  
  <a
    href="#"
    @click.prevent="open = true"
    class="search-toggle"
    aria-label="Search"
  >
    🔍
  </a>

  
  <div
    x-show="open"
    @click.self="open = false"
    class="modal-overlay fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center"
    x-transition
    @keydown.escape.window="open = false"
  >
    
    <div
      class="modal-box bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-2xl shadow-lg relative"
      @click.stop
    >
      
      <div class="search-wrapper">
        <div class="search-box-container">
          
          <span class="text-gray-500 dark:text-gray-300 mr-2">🔍</span>

          
          <input
            type="text"
            placeholder="検索語を入力..."
            x-model="searchQuery"
            @input.debounce.300ms="search"
            x-ref="searchInput"
            @keydown.window.slash.prevent="open = true; $nextTick(() => $refs.searchInput.focus())"
          />

          
          <button @click="searchQuery = ''; open = false">✕</button>
        </div>
      </div>

      
      <div class="search-results-wrapper">
        <ul class="search-results">
          <template
            x-for="result in results"
            :key="result?.item?.permalink || result?.refIndex || result"
          >
            <li class="search-result" x-show="result?.item">
              <a :href="result.item.url" class="search-result-link">
                <div class="search-result-card">
                  <img
                    :src="result.item.image"
                    class="search-result-thumb"
                    alt=""
                  />
                  <div class="search-result-content">
                    <h3 x-text="result.item.title"></h3>
                    <p x-text="result.item.summary"></p>
                    <span class="read-more">→ 続きを読む</span>
                  </div>
                </div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="http://localhost:1313/js/searchComponent.js" defer></script>


      
      <div class="logo-switches">
        
        <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        
      </div>

    </div>
  </nav>
</header>
<main class="main page">
	  
<div class="content-wrapper" style="display: flex; align-items: flex-start">
  <article class="post-single">
    <header class="post-header">
      
      <h1 class="post-title entry-hint-parent">
        [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る)
      </h1>
      <div class="post-description">バイブコーディング × Cursor 入門講座 03 「Webで動くチャットUIを作る」─ 静的サイトでもリアルに動く！AI対話UIのはじめかた</div>
      <div class="post-meta"><span title='2025-06-07 12:01:00 +0000 UTC'>June 7, 2025</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;lain

</div>
    </header> 
    <div class="post-content"><center>
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03.webp"
     alt="バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) ─ 静的サイトでもリアルに動く！AI対話UIのはじめかた"
     style="max-width:80%; height:auto; border:1px solid #ccc; border-radius:6px; " />
</center>
<h2 id="はじめに">はじめに<a hidden class="anchor" aria-hidden="true" href="#はじめに">#</a></h2>
<h3 id="これまでの振り返りと目標">これまでの振り返りと目標<a hidden class="anchor" aria-hidden="true" href="#これまでの振り返りと目標">#</a></h3>
<p>前回の記事で、チャットアプリのフロントエンドを作成するところまで勧めており、今回はその続きです。<br>
詳細は以下の前回の記事を参照ください。</p>





<article class="link-card">
  <a href="https://humanxai.info/posts/vibe_coding-cursor-practice02/" target="_blank" rel="noopener">
    <div class="link-card-thumb">
      <img src="https://humanxai.info/images/uploads/vibe_coding-cursor-practice02.webp" alt="[Vibe Coding] バイブコーディング × Cursor 入門講座 02 (実践の次へ ─ 応用・連携・理解)">
    </div>
    <div class="link-card-text">
      <h3>[Vibe Coding] バイブコーディング × Cursor 入門講座 02 (実践の次へ ─ 応用・連携・理解)</h3>
      <p>バイブコーディング × Cursor 入門講座 02 (実践の次へ ─ 応用・連携・理解を深める)</p>
      <span class="link-card-url">https://humanxai.info/posts/vibe_coding-cursor-practice02/</span>
    </div>
  </a>
</article>
<p>完成サンプルのデモも公開中です。</p>





<article class="link-card">
  <a href="https://humanxai.info/sample/chatui/" target="_blank" rel="noopener">
    <div class="link-card-thumb">
      <img src="http://localhost:1313/images/thumb1.jpg" alt="Cursor 実践：ミニWebアプリ">
    </div>
    <div class="link-card-text">
      <h3>Cursor 実践：ミニWebアプリ</h3>
      <p>吹き出しUIチャット（対話録表示に応用）</p>
      <span class="link-card-url">https://humanxai.info/sample/chatui/</span>
    </div>
  </a>
</article>
<p>目標としては、ChatGPT（OpenAI）とAPI接続によるAI対話化まで進めていく予定です。<br></p>
<p>技術的な面で挫折した場合も、失敗事例としても参考になると思いますのでそのまま公開する予定です。</p>
<h2 id="1-htmlcssによるチャットuiの再設計">1. HTML/CSSによるチャットUIの再設計<a hidden class="anchor" aria-hidden="true" href="#1-htmlcssによるチャットuiの再設計">#</a></h2>
<p>このステップでは、既存のチャットUIを Tailwind CSS を活用して洗練されたものに再設計し、見た目とユーザビリティの両面から改善していきます。</p>
<h3 id="目的">目的<a hidden class="anchor" aria-hidden="true" href="#目的">#</a></h3>
<ul>
<li>モダンでシンプルなデザインにすることで、ユーザーのストレスを減らす</li>
<li>モバイルでも快適に動作するレスポンシブな設計を目指す</li>
<li>吹き出しUI＋モーダル表示によって、自然な対話体験を提供</li>
</ul>
<h3 id="tailwind-css-を用いたレイアウト設計">Tailwind CSS を用いたレイアウト設計<a hidden class="anchor" aria-hidden="true" href="#tailwind-css-を用いたレイアウト設計">#</a></h3>
<p>Tailwind CSSは、ユーティリティファーストなCSSフレームワークで、複雑なCSSを記述することなく、クラス指定だけでデザインが完結します。</p>
<p>以下は主なUIパーツとTailwindの活用例です：</p>
<table>
  <thead>
      <tr>
          <th>UI要素</th>
          <th>Tailwindクラスの例</th>
          <th>説明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>チャットバブル（自分）</td>
          <td><code>bg-blue-500 text-white rounded-lg p-2</code></td>
          <td>自分の発言を青い吹き出しで強調</td>
      </tr>
      <tr>
          <td>チャットバブル（相手）</td>
          <td><code>bg-gray-200 text-gray-800 rounded-lg p-2</code></td>
          <td>相手（AI）の発言を目立たせず自然に表示</td>
      </tr>
      <tr>
          <td>入力フォーム</td>
          <td><code>border rounded w-full p-2 focus:outline-none</code></td>
          <td>シンプルで美しい入力欄</td>
      </tr>
      <tr>
          <td>モーダルウィンドウ</td>
          <td><code>fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center</code></td>
          <td>画面中央に半透明のオーバーレイ</td>
      </tr>
  </tbody>
</table>
<h3 id="スマホ対応のレスポンシブ設計">スマホ対応のレスポンシブ設計<a hidden class="anchor" aria-hidden="true" href="#スマホ対応のレスポンシブ設計">#</a></h3>
<p>Tailwindでは sm:, md:, lg: などのブレークポイントを使って簡単にレスポンシブ対応が可能です。</p>
<pre tabindex="0"><code>&lt;div class=&#34;max-w-md w-full sm:max-w-lg lg:max-w-2xl mx-auto&#34;&gt;
  &lt;!-- コンテンツ --&gt;
&lt;/div&gt;
</code></pre><p>このように、画面サイズに応じて最適な表示幅を調整できます。</p>
<h3 id="吹き出しモーダルuiの強化">吹き出し／モーダルUIの強化<a hidden class="anchor" aria-hidden="true" href="#吹き出しモーダルuiの強化">#</a></h3>
<p>UIの強化ポイント：</p>
<ul>
<li>チャットがスクロールで追従する（overflow-y-scroll＋max-height）</li>
<li>吹き出しの向きを変えて対話っぽく（flex justify-start / justify-end）</li>
<li>メッセージのアニメーション表示（Tailwindの transition, duration-300 など）</li>
</ul>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request01.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request01.jpg"
         alt="Cursor:Webで動くチャットUIを作る-吹き出し／モーダルUIの強化>"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request02.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request02.jpg"
         alt="Cursor:Webで動くチャットUIを作る-吹き出し／モーダルUIの強化2>"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<p>完成品をgifアニメにしてみました。</p>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request01.gif" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request01.gif"
         alt="Cursor:Webで動くチャットUIを作る-吹き出し／モーダルUIの強化>"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<h3 id="理由とメリット">理由とメリット：<a hidden class="anchor" aria-hidden="true" href="#理由とメリット">#</a></h3>
<ul>
<li>修正箇所が明確：Cursorは具体的なUI修正に強いです。上記のように意図を簡潔に伝えることで、DOM構造やTailwindのクラスを自動調整してくれます。</li>
<li>レスポンシブ設計の一部になる：スクロールや左右配置はモバイルビューでも効果的。</li>
<li>Tailwindのクラス適用はCursorが得意：一括置換・追加処理も迅速です。</li>
</ul>
<h3 id="補足">補足<a hidden class="anchor" aria-hidden="true" href="#補足">#</a></h3>
<p>Tailwind CSS の導入メモ</p>
<p>現在はCDNで読み込んでいます：</p>
<pre tabindex="0"><code>&lt;script src=&#34;https://cdn.tailwindcss.com&#34;&gt;&lt;/script&gt;
</code></pre><p>これで開発初期の高速プロトタイピングには十分ですが、ビルド最適化（本番用）には PostCSS などを使ったビルド型導入が望ましいです（今はCDNでOKです）。</p>
<p>Tailwindはクラス名が多くなりやすいので、class=&quot;&hellip;&ldquo;の中の記述が煩雑になったら「このクラス整理して」と頼むのも有効です。</p>
<h3 id="完成サンプル参考">完成サンプル（参考）<a hidden class="anchor" aria-hidden="true" href="#完成サンプル参考">#</a></h3>
<p>すでに構築済みの /static/sample/chatui/ のスタイルをベースに、次は /chatui-ai/ に発展させていきます。</p>
<p>💡公開済みデモ：
<a href="https://humanxai.info/sample/chatui/">https://humanxai.info/sample/chatui/</a></p>
<h2 id="2-javascriptによるチャット入力処理の実装">2. JavaScriptによるチャット入力処理の実装<a hidden class="anchor" aria-hidden="true" href="#2-javascriptによるチャット入力処理の実装">#</a></h2>
<h3 id="目的-1">目的<a hidden class="anchor" aria-hidden="true" href="#目的-1">#</a></h3>
<ul>
<li>ユーザーがメッセージを入力 → 送信 → 画面に表示されるまでの一連のフローを実装</li>
<li>擬似的にAIの返信も生成して表示（後でChatGPT APIに差し替え可能な構造）</li>
</ul>
<h3 id="実装ステップindexhtmlに直接記述">実装ステップ（index.htmlに直接記述）<a hidden class="anchor" aria-hidden="true" href="#実装ステップindexhtmlに直接記述">#</a></h3>
<p>以下の追加・変更を行ってください：</p>
<h4 id="ステップ1inputとbuttonを取得">ステップ1：inputとbuttonを取得<a hidden class="anchor" aria-hidden="true" href="#ステップ1inputとbuttonを取得">#</a></h4>
<pre tabindex="0"><code>const inputField = document.querySelector(&#39;input[type=&#34;text&#34;]&#39;);
const sendButton = document.querySelector(&#39;button.bg-blue-500&#39;);
</code></pre><h4 id="ステップ2イベントで送信処理">ステップ2：イベントで送信処理<a hidden class="anchor" aria-hidden="true" href="#ステップ2イベントで送信処理">#</a></h4>
<pre tabindex="0"><code>sendButton.addEventListener(&#39;click&#39;, () =&gt; {
    const text = inputField.value.trim();
    if (text !== &#39;&#39;) {
        addMessage(&#39;user&#39;, text);
        inputField.value = &#39;&#39;;

        // 疑似的なAIレスポンス（2秒後に返信）
        setTimeout(() =&gt; {
            addMessage(&#39;ai&#39;, `「${text}」に関する情報を検索しています…`);
        }, 1000);
    }
});
</code></pre><h4 id="ステップ3メッセージ表示関数">ステップ3：メッセージ表示関数<a hidden class="anchor" aria-hidden="true" href="#ステップ3メッセージ表示関数">#</a></h4>
<pre tabindex="0"><code>function addMessage(sender, text) {
    const container = document.createElement(&#39;div&#39;);
    container.className = `flex items-start ${sender === &#39;user&#39; ? &#39;justify-end&#39; : &#39;justify-start&#39;} space-x-2 message-animation`;

    const bubble = document.createElement(&#39;div&#39;);
    bubble.className = `${sender === &#39;user&#39; ? &#39;bg-green-50&#39; : &#39;bg-blue-50&#39;} rounded-lg p-3 max-w-[70%] shadow-sm`;
    bubble.innerHTML = `&lt;p class=&#34;text-gray-800&#34;&gt;${text}&lt;/p&gt;`;

    const icon = document.createElement(&#39;div&#39;);
    icon.className = &#39;flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center&#39;;
    icon.classList.add(sender === &#39;user&#39; ? &#39;bg-green-100&#39; : &#39;bg-blue-100&#39;);
    icon.textContent = sender === &#39;user&#39; ? &#39;🧑‍💻&#39; : &#39;🤖&#39;;

    if (sender === &#39;user&#39;) {
        container.appendChild(bubble);
        container.appendChild(icon);
    } else {
        container.appendChild(icon);
        container.appendChild(bubble);
    }

    chatContainer.appendChild(container);
}
</code></pre><p>一連の実装方法をマークダウン形式で作成しました。</p>
<blockquote>
<p><strong>MarkDown-File</strong>: <a href="http://localhost:1313/download/chatui-js-spec.md">chatui-js-spec.md</a></p></blockquote>
<p>これをCursorへドロップしこのファイルを元に実装してくださいと要求。</p>
<pre tabindex="0"><code>@chatui-js-spec.md

このMarkdownで要件定義された機能を index.html に追加してください。
現在のUIはTailwind CSSベースでモーダル表示になっています。

- ユーザーの入力を取得し送信
- メッセージの表示を左右で分ける
- 疑似AI返信（1秒後に返信）
- メッセージが追加されたら下にスクロール
- すでにあるHTML構造に組み込んでください（ファイルは index.html）
</code></pre><a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request03.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request03.jpg"
         alt="Cursor:Webで動くチャットUIを作る: Markdownで要件定義された機能を index.html に追加 1"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<br />
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request04.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request04.jpg"
         alt="Cursor:Webで動くチャットUIを作る: Markdownで要件定義された機能を index.html に追加 2"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<br />
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request05.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request05.jpg"
         alt="Cursor:Webで動くチャットUIを作る: Markdownで要件定義された機能を index.html に追加 3"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<p>完成したものをGIFアニメ化。</p>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request05.gif" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-request05.gif"
         alt="Cursor:Webで動くチャットUIを作る: Markdownで要件定義された機能を index.html に追加(完成品)"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<p>📌 メモ</p>
<ul>
<li>Cursorは @ファイル名 を入れることで対象ファイルをスコープできます。</li>
<li>Apply to index.html でコードが直接提案されるので、Accept でそのまま挿入可能です。</li>
<li>途中で不要な変更が入った場合は「Reject」や「編集して適用」も可能です。</li>
</ul>
<p>補足Tips（さらに便利）</p>
<ul>
<li>Enterキー送信の実装 も後で追記依頼できます（「Enterでも送信できるようにしてください」）。</li>
<li>擬似返信は setTimeout を使ってるので、後から fetch() 経由でChatGPT APIに差し替え可能です。</li>
</ul>
<p>ここまでの流れ：</p>
<blockquote>
<ul>
<li>テキスト入力欄・送信ボタン・Enterキーで送信</li>
<li>自動スクロール・メッセージ追加</li>
<li>入力欄リセット・バリデーション</li>
</ul></blockquote>
<h2 id="3-openai-apiを使ったチャットの実装ローカル限定">3. OpenAI APIを使ったチャットの実装（ローカル限定）<a hidden class="anchor" aria-hidden="true" href="#3-openai-apiを使ったチャットの実装ローカル限定">#</a></h2>
<h3 id="目的-2">目的<a hidden class="anchor" aria-hidden="true" href="#目的-2">#</a></h3>
<ul>
<li>ChatGPT APIを使って、実際にAIが応答するチャットUIをローカル環境で動かす</li>
<li>APIキーをHTMLに埋め込む形はローカルのみで使用</li>
<li>公開用にはコードとGIFアニメーションのみ掲載し、キーは非公開</li>
</ul>
<p>静的サイトでOpenAI APIを使ったチャットの実装する場合、セキュリティ問題として、APIキーの隠ぺいが難しい為、
とりあえずこのセクションではローカル環境前提で動作する所まで実装してみます。</p>
<p>くれぐれも、ここでやった内容をサーバに上げて一般公開しないようにしてください。</p>
<p>index.htmlファイル内にAPIキーを記載したまま公開するのは非常に危険です。</p>
<p>もし誤って公開してしまった場合は、APIを削除すれば悪用されません。</p>
<p>APIキーは、公式サイトで確認できます。</p>
<blockquote>
<p><a href="https://platform.openai.com/api-keys">Open AI - API keys</a><br>
<a href="https://platform.openai.com/api-keys">https://platform.openai.com/api-keys</a></p></blockquote>
<h4 id="githubを使う場合の注意点">GitHubを使う場合の注意点<a hidden class="anchor" aria-hidden="true" href="#githubを使う場合の注意点">#</a></h4>
<p>ここまでの流れはgitコマンドを使い、定期的にgitHub上にデータをpushしています。</p>
<p>Cursorで作成したindex.htmlファイルは、ローカル環境で動かす前提で進めますが、もし同じようにGithubを利用の元で進めていく場合、APIキーを保存するファイルを公開しないようにしてください。</p>
<p>リポジトリを非公開設定にするか、若しくは、.gitignore に除外パスを追加してください。</p>
<p>うちは、ルートディレクトリにcursorを作り、その中にChatUI-aiフォルダを作りプロジェクトを管理しており、この場合は以下になります。</p>
<p><strong>.gitignore</strong></p>
<blockquote>
<p>/cursor/ChatUI-ai/
/cursor/ChatUI-ai/*</p></blockquote>
<p>既に、cursor/ChatUI-ai/をpush済みでトラッキングを継続するような場合、Git による追跡を解除してください。</p>
<blockquote>
<p>git rm -r &ndash;cached cursor/ChatUI-ai/</p></blockquote>
<p>&ndash;cached を付けることで、ローカルには残しつつ、Gitの追跡だけ外します。</p>
<p>その後、git pushして.gitignoreファイルの設定が反映されているか確認。</p>
<blockquote>
<p>git commit -m &ldquo;Stop tracking ChatUI-ai for security reasons&rdquo;<br>
git push</p></blockquote>
<p>今後は .gitignore が有効になります。</p>
<p>この操作を行った後であれば、cursor/ChatUI-ai/ 以下に新しいファイルを置いても、GitHubには反映されません。</p>
<h3 id="1openai-apiキーを取得">1：OpenAI APIキーを取得<a hidden class="anchor" aria-hidden="true" href="#1openai-apiキーを取得">#</a></h3>
<ol>
<li>
<p>以下のURLからOpenAIの公式サイトにアクセス<br>
👉 <a href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a></p>
</li>
<li>
<p>ログイン後、「Create new secret key」ボタンをクリック</p>
</li>
</ol>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey01.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey01.jpg"
         alt="Cursor:Webで動くチャットUIを作る:OpenAI APIキーを取得 01"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey02.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey02.jpg"
         alt="Cursor:Webで動くチャットUIを作る:OpenAI APIキーを取得 02"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<ol start="3">
<li>表示されたAPIキーをコピー（一度しか表示されません！）</li>
</ol>
<a href="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey03.jpg" >
<img src="http://localhost:1313/images/uploads/vibe_coding-cursor-practice03-apikey03.jpg"
         alt="Cursor:Webで動くチャットUIを作る:OpenAI APIキーを取得 03"
        loading="lazy" decoding="async" style="max-width:50%; height:auto; border:1px solid #ccc; border-radius:6px; box-shadow: 5px 5px 10px #666" />
</a>
<ol start="4">
<li>テキストエディタなどに一時保存しておきます（sk-XXXX&hellip;）</li>
</ol>
<h3 id="2fetchchatgptresponse-関数を-indexhtml-に追加">2：fetchChatGPTResponse 関数を index.html に追加<a hidden class="anchor" aria-hidden="true" href="#2fetchchatgptresponse-関数を-indexhtml-に追加">#</a></h3>
<pre tabindex="0"><code>&lt;script&gt;
const OPENAI_API_KEY = &#34;sk-XXXX...&#34;; // ←取得したキーをここにペースト（ローカル限定）

async function fetchChatGPTResponse(message) {
  const res = await fetch(&#34;https://api.openai.com/v1/chat/completions&#34;, {
    method: &#34;POST&#34;,
    headers: {
      &#34;Authorization&#34;: `Bearer ${OPENAI_API_KEY}`,
      &#34;Content-Type&#34;: &#34;application/json&#34;
    },
    body: JSON.stringify({
      model: &#34;gpt-3.5-turbo&#34;,
      messages: [{ role: &#34;user&#34;, content: message }]
    })
  });

  const data = await res.json();
  return data.choices?.[0]?.message?.content || &#34;No response&#34;;
}
&lt;/script&gt;
</code></pre><h3 id="3送信ボタンにapi呼び出しを組み込む">3：送信ボタンにAPI呼び出しを組み込む<a hidden class="anchor" aria-hidden="true" href="#3送信ボタンにapi呼び出しを組み込む">#</a></h3>
<p>既存の sendButton.addEventListener(&lsquo;click&rsquo;, &hellip;) の中に以下を追加：</p>
<pre tabindex="0"><code>sendButton.addEventListener(&#39;click&#39;, async () =&gt; {
  const text = inputField.value.trim();
  if (text !== &#39;&#39;) {
    addMessage(&#39;user&#39;, text);
    inputField.value = &#39;&#39;;

    // 一時的に「Thinking...」を表示
    addMessage(&#39;ai&#39;, &#39;Thinking...&#39;);

    try {
      const reply = await fetchChatGPTResponse(text);
      // 「Thinking...」を最後のバブルに置き換える
      const lastBubble = document.querySelectorAll(&#39;.ai-bubble:last-child&#39;)[0];
      if (lastBubble) lastBubble.innerHTML = reply;
    } catch (error) {
      const lastBubble = document.querySelectorAll(&#39;.ai-bubble:last-child&#39;)[0];
      if (lastBubble) lastBubble.innerHTML = &#34;⚠️ エラーが発生しました&#34;;
      console.error(error);
    }
  }
});
</code></pre><h3></h3>
<h2 id="4-hugoとの統合オプション">4. Hugoとの統合（オプション）<a hidden class="anchor" aria-hidden="true" href="#4-hugoとの統合オプション">#</a></h2>
<p>/static/内に配置してブログ上で動作させる方法</p>
<p>Hugo shortcodeで埋め込み表示する構想</p>
<p>Web UIとしての配布・共有案</p>
<h2 id="5-振り返りと今後の可能性">5. 振り返りと今後の可能性<a hidden class="anchor" aria-hidden="true" href="#5-振り返りと今後の可能性">#</a></h2>
<p>学んだことの整理</p>
<p>Hugoや静的サイトでのインタラクション強化のヒント</p>
<p>シリーズの今後の展望（Hugo連携／開発ジャンル考察）</p>
<h2 id="-備考並行してまとめると良い内容別記事や付録にしてもok">✍️ 備考：並行してまとめると良い内容（別記事や付録にしてもOK）<a hidden class="anchor" aria-hidden="true" href="#-備考並行してまとめると良い内容別記事や付録にしてもok">#</a></h2>
<p>Cursorの便利なショートカット・設定まとめ</p>
<p>ChatGPTとの違いや使い分け</p>
<h2 id="よくあるエラーと対処法">よくあるエラーと対処法<a hidden class="anchor" aria-hidden="true" href="#よくあるエラーと対処法">#</a></h2>
<h2 id="tailwind-cssの導入tips">Tailwind CSSの導入Tips<a hidden class="anchor" aria-hidden="true" href="#tailwind-cssの導入tips">#</a></h2>


    </div>

    <footer class="post-footer">
      <p class="post-tags">
        <span class="tag"><a href="http://localhost:1313/tags/vibe-coding/">#Vibe Coding</a>　</span>
        <span class="tag"><a href="http://localhost:1313/tags/%E5%85%A5%E9%96%80%E8%AC%9B%E5%BA%A7/">#入門講座</a>　</span>
        <span class="tag"><a href="http://localhost:1313/tags/cursor/">#Cursor</a>　</span>
        <span class="tag"><a href="http://localhost:1313/tags/openai/">#OpenAI</a>　</span>
        <span class="tag"><a href="http://localhost:1313/tags/%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%82%A2%E3%83%97%E3%83%AA/">#チャットアプリ</a>　</span>
        <span class="tag"><a href="http://localhost:1313/tags/chatgpt/">#ChatGPT</a>　</span>



      </p>

<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on x"
            href="https://x.com/intent/tweet/?text=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f&amp;hashtags=VibeCoding%2c%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2cCursor%2cOpenAI%2c%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%82%a2%e3%83%97%e3%83%aa%2cChatGPT">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f&amp;title=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29&amp;summary=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f&title=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on whatsapp"
            href="https://api.whatsapp.com/send?text=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on telegram"
            href="https://telegram.me/share/url?text=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share [Vibe Coding] バイブコーディング × Cursor 入門講座 03 (Webで動くチャットUIを作る) on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=%5bVibe%20Coding%5d%20%e3%83%90%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%20%c3%97%20Cursor%20%e5%85%a5%e9%96%80%e8%ac%9b%e5%ba%a7%2003%20%28Web%e3%81%a7%e5%8b%95%e3%81%8f%e3%83%81%e3%83%a3%e3%83%83%e3%83%88UI%e3%82%92%e4%bd%9c%e3%82%8b%29&u=http%3a%2f%2flocalhost%3a1313%2fposts%2fvibe_coding-cursor-practice03%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

    </footer>
  </article>

  
  <aside class="article-toc">
    <b><big>目次</big></b></center>
    <nav class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a>
      <ul>
        <li><a href="#これまでの振り返りと目標">これまでの振り返りと目標</a></li>
      </ul>
    </li>
    <li><a href="#1-htmlcssによるチャットuiの再設計">1. HTML/CSSによるチャットUIの再設計</a>
      <ul>
        <li><a href="#目的">目的</a></li>
        <li><a href="#tailwind-css-を用いたレイアウト設計">Tailwind CSS を用いたレイアウト設計</a></li>
        <li><a href="#スマホ対応のレスポンシブ設計">スマホ対応のレスポンシブ設計</a></li>
        <li><a href="#吹き出しモーダルuiの強化">吹き出し／モーダルUIの強化</a></li>
        <li><a href="#理由とメリット">理由とメリット：</a></li>
        <li><a href="#補足">補足</a></li>
        <li><a href="#完成サンプル参考">完成サンプル（参考）</a></li>
      </ul>
    </li>
    <li><a href="#2-javascriptによるチャット入力処理の実装">2. JavaScriptによるチャット入力処理の実装</a>
      <ul>
        <li><a href="#目的-1">目的</a></li>
        <li><a href="#実装ステップindexhtmlに直接記述">実装ステップ（index.htmlに直接記述）</a></li>
      </ul>
    </li>
    <li><a href="#3-openai-apiを使ったチャットの実装ローカル限定">3. OpenAI APIを使ったチャットの実装（ローカル限定）</a>
      <ul>
        <li><a href="#目的-2">目的</a></li>
        <li><a href="#1openai-apiキーを取得">1：OpenAI APIキーを取得</a></li>
        <li><a href="#2fetchchatgptresponse-関数を-indexhtml-に追加">2：fetchChatGPTResponse 関数を index.html に追加</a></li>
        <li><a href="#3送信ボタンにapi呼び出しを組み込む">3：送信ボタンにAPI呼び出しを組み込む</a></li>
        <li></li>
      </ul>
    </li>
    <li><a href="#4-hugoとの統合オプション">4. Hugoとの統合（オプション）</a></li>
    <li><a href="#5-振り返りと今後の可能性">5. 振り返りと今後の可能性</a></li>
    <li><a href="#-備考並行してまとめると良い内容別記事や付録にしてもok">✍️ 備考：並行してまとめると良い内容（別記事や付録にしてもOK）</a></li>
    <li><a href="#よくあるエラーと対処法">よくあるエラーと対処法</a></li>
    <li><a href="#tailwind-cssの導入tips">Tailwind CSSの導入Tips</a></li>
  </ul>
</nav></nav>
  </aside>
</div>
<section id="comments">
  <h2>💬 コメント</h2>
    <script src="https://giscus.app/client.js"
            data-repo="fixtan/my-blog"
            data-repo-id="R_kgDOOsUH4A"
            data-category="General"
            data-category-id="DIC_kwDOOsUH4M4Cq1N9"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="ja"
            crossorigin="anonymous"
            async>
    </script>
</section>
	</main>
    <script>
  document.addEventListener('DOMContentLoaded', function () {
    new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        640: { slidesPerView: 1.2 },
        768: { slidesPerView: 2 },
        1024: { slidesPerView: 3 },
      }
    });
  });
</script>

<script src="http://localhost:1313/js/scrollspy.js" defer></script>

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<footer class="footer">
  <div class="footer-inner">
    <div class="footer-left">
          &copy; 2025 <a href="http://localhost:1313/">lainのAIと創作ブログ</a>
    </div>
    <div class="footer-right">
      <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
      </span>
    </div>
  </div>
</footer>

<script src="http://localhost:1313/js/lunr.min.js"></script>
<script src="http://localhost:1313/js/lunr.stemmer.support.js"></script>
<script src="http://localhost:1313/js/tinyseg.js"></script>
<script src="http://localhost:1313/js/lunr.ja.js"></script>
<script src="http://localhost:1313/js/fuse.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const input = document.getElementById('searchInput');
  const engineSwitch = document.getElementById('engineSwitch');
  const results = document.getElementById('searchResults');
  if (!input || !engineSwitch || !results) return;

  fetch("http:\/\/localhost:1313\/index.json")
    .then(response => response.json())
    .then(data => {
      const lunrIndex = lunr(function () {
        this.use(lunr.ja);
        this.field('title');
        this.field('content');
        this.ref('url');
        data.forEach(doc => this.add(doc));
      });

      const fuseIndex = new Fuse(data, {
        keys: ['title', 'content', 'summary'],
        includeScore: true,
        threshold: 0.4,
        useExtendedSearch: true
      });

      input.addEventListener('input', () => {
        const query = input.value.trim();
        const engine = engineSwitch.value;
        let hits = [];

        if (!query) {
          results.innerHTML = '';
          return;
        }

        if (engine === 'lunr') {
          hits = lunrIndex.search(query).map(hit =>
            data.find(d => d.url === hit.ref)
          );
        } else if (engine === 'fuse') {
          hits = fuseIndex.search(query).map(hit => hit.item);
        }

        results.innerHTML = '';
        hits.forEach(item => {
          if (!item) return;
          const li = document.createElement('li');
          li.innerHTML = `<a href="${item.url}">${item.title}</a>`;
          results.appendChild(li);
        });
      });
    });
});
</script>

</body>

</html>
