main.main {
  margin-top: 0;
  padding-top: 10px;
}
/* ヒーロー画像上のタイトル（H1）*/
.no-border {
  border-left: none !important;
  padding-left: 0 !important;
}



/* 記事ページの装飾 */
.post-content p {
  margin-bottom: 1.25em;
  line-height: 1.8;
}

h1, h2, h3 {
  font-weight: bold;
  border-left: 4px solid #3498db;
  padding-left: 0.75em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.5;
}
h2::before {
  margin-right: 0.5em;
  color: #3498db;
}
h3::before {
  content: "▶";
  margin-right: 0.4em;
  color: #2ecc71;
}
blockquote {
  border-left: 6px solid #ccc;
  background-color: #f0f0f0;
  padding: 1em;
  margin: 1.5em 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border-radius: 8px;
}
pre, code {
  background-color: #f3f3f3;
  padding: 0.5em 0.75em;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  color: #333;
  display: block;
  overflow-x: auto;
}
a {
  color: #007acc;
  text-decoration: underline;
  transition: color 0.2s ease;
}
a::after {
  font-size: 0.85em;
  color: #888;
}
a:hover {
  color: #005f99;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5em;
}
table th, table td {
  border: 1px solid #ccc;
  padding: 0.75em;
  text-align: left;
}
table th {
  background-color: #f0f0f0;
}

/* ===== ヘッダー全体の見栄え改善 ===== */
.header {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}


/* ===== ロゴ部分（左） ===== */
.logo {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: inherit;
}

.logo-image {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
/* ===== ナビメニュー（右） ===== */
.nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: #3366cc;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-right ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-right ul li a {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-right ul li a:hover {
  color: #3366cc;
}

/* テーマ切り替えボタンの位置を右寄せに */
.logo-switches {
  margin-left: 1rem;
}

/* スマホ対応（必要に応じて） */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
}



/* 全ページ共通のmainスタイル */
.main {
  padding: 60px 20px;
  position: relative;
  border-radius: 12px;
  margin-bottom: 2rem;
  max-width: 1200px; margin: auto;
}
/* トップページ用に白文字 */
body.home .main {
  color: white;
  margin: 0;
}

/* 通常ページは黒文字 */
body:not(.home) .main {
  color: #222;
}


/* テーマ切り替えボタンアイコンの余計な拡大防止 */
svg#moon,
svg#sun {
  width: 24px !important;
  height: 24px !important;
  fill: currentColor;
}

/* 青三角（SVG崩れ）を抑制 */
svg path[d="M12 6H0l6-6z"] {
  display: none !important;
}


/* ヒーロー画像 */
.hero {
  background-image: url("{{ "images/header.jpg" | absURL }}");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  border-radius: 12px;
  margin-bottom: 1rem;
  overflow: hidden; /* ← 擬似要素がはみ出ないように */
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInHero 1s ease forwards;
}

@keyframes fadeInHero {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.hero-wrapper {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* グラデーションの追加：画像の上にレイヤーで重ねる */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0));
  z-index: 1;
}

/* テキストとグラデが重ならないように前面に出す */
.hero-inner {
  position: relative;
  z-index: 2;
  max-width: 800px;
  text-align: center;
}

/* テキストがより読みやすくなる */
.hero-inner h1,
.hero-inner p {
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.featured-article {
  position: relative;
  overflow: hidden;
}

.featured-article .full-link {
  position: absolute;
  inset: 0; /* 上下左右を0で埋める */
  z-index: 10;
  text-indent: -9999px; /* テキスト非表示 */
  background: transparent;
  cursor: pointer;
}


.post-list {
  margin: 1.5rem auto 2rem; /* 上1.5 下2.0 */
  padding: 0 20px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}


@media (max-width: 600px) {
    .hero {
      padding: 40px 15px;
    }
    .hero-inner h1 {
      font-size: 1.5rem;
    }
    .hero-inner p {
      font-size: 1rem;
    }
    .post-list {
      padding: 0 15px;
    }

    .post-list article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 340px; /* コンパクト化 */
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      padding: 0;
      text-align: center;
    }
    .post-list article:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
}

/* カードのタイトルからHタグの装飾を外す */
.post-list h2 {
  border-left: none !important;
  padding-left: 0 !important;
}


/* アイコン整列  */

/* SNSアイコンの横並び＆中央揃え */
.share-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  padding-top: 1rem;
  list-style: none;
}

/* 共通スタイル */
.share-buttons li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

/* アニメーション（ホバー時） */
.share-buttons li a:hover {
  transform: scale(1.2);
}

/* ブランドカラーごとに背景色を設定 */
.share-buttons li a[aria-label*=" x"]     { background-color: #000000; } /* X (旧Twitter) */
.share-buttons li a[aria-label*="linkedin"] { background-color: #0077b5; }
.share-buttons li a[aria-label*="reddit"]   { background-color: #ff4500; }
.share-buttons li a[aria-label*="facebook"] { background-color: #3b5998; }
.share-buttons li a[aria-label*="whatsapp"] { background-color: #25d366; }
.share-buttons li a[aria-label*="telegram"] { background-color: #0088cc; }
.share-buttons li a[aria-label*="ycombinator"] { background-color: #f0652f; }

/* アイコン（SVG）の色 */
.share-buttons svg {
  fill: white;
  width: 20px;
  height: 20px;
}


/* ===== ダークモード対応 ===== */

body.dark {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark .main {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body.dark .post-list article {
  background-color: #1e1e1e;
  color: #eee;
  border-color: #333;
}

body.dark .header,
body.dark .footer {
  background-color: #181818;
  color: #ccc;
  border-bottom: 1px solid #444;
}

body.dark .logo a,
body.dark .nav ul li a,
body.dark a {
  color: #80bfff;
}

body.dark .post-list h2 a {
  color: #80bfff;
}

body.dark .share-buttons li a {
  opacity: 0.9;
}

body.dark .share-buttons li a:hover {
  opacity: 1;
  transform: scale(1.2);
}


/* --- カード内部のレイアウトを調整（高さ固定＆抜粋制限） --- */

/* === 抜粋（summary）専用スタイル === */
.post-list p.summary {
  font-size: 0.85rem;
  line-height: 1.5;
  text-align: center;
  padding: 0 1rem;
  margin: 0.5rem auto 0.5rem;

  display: -webkit-box;
  -webkit-line-clamp: 2;  /* 抜粋行数 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* === 通常の段落・日時など（省略せず表示） === */
.post-list p {
  margin: 0.5rem 0;
  padding: 0 1rem;
  font-size: 0.8rem;
  text-align: center;
}

/* === メタ情報（タグ・カテゴリ） === */
.meta-wrapper {
  margin-top: auto;
  padding-top: 0.5rem;
  text-align: center;
  min-height: auto; /* ← もしくは削除してOK */
}

.post-meta {
  font-size: 0.75rem;
  color: #555;
  margin: 0.25rem 0;
}

.post-meta .tag {
  max-width: 80px;
  font-size: 0.65rem;
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 }

/* === カードレイアウト全体 === */
.post-list article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  max-height: 460px;
  overflow-y: auto;

  padding: 1rem 1rem 2.0rem; /* 上・左右・下の余白を調整（特に下） */
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.post-list article:hover {
  transform: translateY(-4px);
}

/* === タイトル・日付 === */
.post-list h2 {
  font-size: 1.1rem;
  margin: 0.75rem auto 0.25rem;
  text-align: center;
  padding: 0 1rem;
}

.post-list h2 a {
  display: inline-block;
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #007acc;
  padding: 0.2rem 0.4rem;
  transition: all 0.3s ease;
}

.post-list h2 a:hover {
  color: #005fa3;
  border-bottom-color: #005fa3;
  background-color: rgba(0, 122, 204, 0.05);
}
.post-list time {
  font-size: 0.75rem;
  color: #777;
  text-align: center;
  margin-bottom: 0.4rem;
}

/* === サムネイル画像 === */
.post-thumb {
  width: 100%;
  height: 160px;
  object-fit: contain;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease;
}

.post-thumb:hover {
  transform: scale(1.03);
}

.thumb-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* おすすめラベルの位置 */
.featured-badge {
  position: absolute;
  top: -8px;
  left: 8px;
  width: 70px;
  height: auto;
  z-index: 5;
}


/* home-info: ポートフォリオ表示用スタイル */
/* featured cards セクションのスタイル */
.main .home-info {
  padding: 1rem 1rem;  /* ← 上余白を減らす */
  margin: 1rem 0;

  background: #f9f9f9;
  border-radius: 12px;
  background: linear-gradient(145deg, #f0faff, #ffffff);
}

.card-thumb {
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

.section-title {
  margin-top: 0;  /* ← タイトルの上余白をなくす */
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border-left: 6px solid #007acc;
  padding-left: 0.5rem;
}

.featured-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  position: relative; /* ← これが必要（親要素として） */
  flex: 1 1 300px;
  max-width: 320px;
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}
@media (max-width: 768px) {
  .featured-cards {
    flex-direction: column;
  }
}
.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}

.card-content h3 {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.9rem;
  color: #444;
}

/* 注目 */
.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #007acc;
  color: white;
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 6px;
  z-index: 2;
}

.swiper-slide .card {
  transform: scale(0.95);
  transition: transform 0.2s ease;
}
.swiper-slide-active .card {
  transform: scale(1);
}

.section-heading {
  font-size: 1.8rem;
  padding-left: 1rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  border-left: 5px solid #ccc;
}
/* 色分け */
.section-heading--featured { border-color: #007acc; }  /* 注目 */
 /* おすすめ */
.section-heading--recommended {
  background: #d3f7f2;              /* ミントグリーン背景 */
  border-left: 6px solid #4ecdc4;
  padding: 0.6em 1em;
  font-size: 1.6rem;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
  border-radius: 4px;
}
.section-block--recommended {
  background-color: #e8fdfa;  /* 同系色の淡い背景 */
  padding: 0.1rem 1.5rem 0.1rem 1.5rem ; /* padding: 1rem 1.5rem; */
  border-radius: 6px;
  margin-bottom: 2rem;
}


/* 最新 */
.section-block--recent { /* 最新記事: 外枠 */
  background-color: #fff6e5;  /* オレンジ系の淡い背景 */
  padding: 0.1rem 1.5rem 1.5rem 1.5rem ; /* padding: 1rem 1.5rem; */
  border-radius: 6px;
  margin-bottom: 2rem;
}
.section-heading--recent {
  background: #ffe7bb;              /* 薄いオレンジ背景 */
  border-left: 6px solid #f39c12;
  padding: 0.6em 1em ;
  font-size: 1.6rem;
  margin-top: 20px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
  border-radius: 4px;
}



/* カテゴリ別:タイトル装飾 */
.section-heading--category {
  background: #f5e6ff;              /* 背景を淡く紫に */
  border-left: 6px solid #8e44ad;   /* 縦線の強調 */
  padding: 0.6em 1em;
  font-size: 1.6rem;
  margin-top: 20px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06); /* 立体感 */
  border-radius: 4px;
}
/* カテゴリ別:背景装飾 */
.section-block--category {
  background-color: #faf3ff;  /* カテゴリ全体を薄い背景で囲う */
  padding: 0.1rem 1.5rem 0.1rem 1.5rem ; /* padding: 1rem 1.5rem; */
  border-radius: 6px;
  margin-bottom: 2rem;
}

.card-badge--recommended {
  background-color: #4ecdc4;
  color: white;
}

.card-badge--featured {
  background-color: #007acc;
}

.category-heading {
  font-size: 1.4rem;
  margin-top: 2rem;
  border-bottom: 1px dashed #ccc;
}

.post-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-bottom: 3rem;
}

.post-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  padding: 1rem;
  width: calc(33% - 1rem);
  box-sizing: border-box;
  transition: transform 0.2s;
}

.post-card:hover {
  transform: translateY(-4px);
}


/* ビデオ装飾 */
.video-frame {
  position: relative;
  background: #222;
  border-radius: 20px;
  border: 5px solid #444;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  padding: 1rem;
}
.video-frame::before {
  content: "CH1";
  position: absolute;
  top: 10px;
  right: 20px;
  font-family: monospace;
  color: #0f0;
  background: #000;
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 3px;
}


/* ページ推移用：Hugo標準 */
.pagination {
  text-align: center;
  margin-top: 2rem;
}

.page-link,
.page-number {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
}

.page-number.active {
  background-color: #888;
  color: #fff;
}


/* リンクカード：ここから*/
.link-card {
  display: flex;
  max-width: 500px;
  height: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  margin: 1em 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s;
}

.link-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.link-card a {
  display: flex;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.link-card-thumb {
  flex: 0 0 120px;
  height: 100%;
  overflow: hidden;
}

.link-card-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* ← cover から変更 */
  display: block;
  background-color: #f8f8f8; /* 余白が出るときの背景対策 */
}

.link-card-text {
  flex: 1;
  padding: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link-card-text h3 {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
  color: #333;
}

.link-card-text p {
  margin: 0.5em 0 0.5em;
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 最大3行で切る */
  -webkit-box-orient: vertical;
}

.link-card-url {
  font-size: 0.75em;
  color: #999;
  margin-top: auto;
}

/* リンクカード：ここまで*/

/* ■■■ 記事ページの目次ブロック：ここから ■■■ */
.content-wrapper {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.post-single {
  flex: 1;
  max-width: 700px;
}

.article-toc {
  width: 260px;
  padding-left: 0.5rem;  /* 元が1remなら減らしてみる */
  position: sticky;
  top: 100px;
  height: fit-content;
  max-height: 80vh;
  overflow-y: auto;
  font-size: 0.9rem;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* モバイルで非表示にする */
@media screen and (max-width: 768px) {
  .article-toc {
    display: none;
  }
}
.toc a.active {
  font-weight: bold;
  color: #c0392b;
  border-left: 3px solid #c0392b;
  background-color: #fdecea;
}

.toc ul {
  list-style: none;
  padding-left: 0;
}
.toc ul ul {
  margin-left: 1rem;  /* 例: 元が2remなら半分に */
}
.toc a {
  text-decoration: none;
}
/* ■ 記事ページの目次ブロック：ここまで  */


/* ■ モーダル検索ブロック：ここから  */
.modal-overlay {/* モーダル本体：外枠 */
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {/* 検索：外枠 */
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  max-width: 640px;
  width: 100%;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  position: relative;
}

.search-results-wrapper { /* 検索結果:親 */
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px 0px 0px 0px;*/ /* 念のため追加 */
}
.search-results {/* 検索結果:子 */
  width: 99%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px 1rem 10px 10px; /* 左右に狭めた padding（または 0） */
  max-height: 65vh;
  overflow-y: auto;
  @apply bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-4 my-2;
  @apply transition hover:bg-gray-200 dark:hover:bg-gray-700;
  display: block;
}

.search-result-item {/* 検索結果:子：リスト */
  width: 90%;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  transition: transform 0.2s ease;
}

.search-result-item:hover {
  transform: translateY(-2px);
}

.search-result-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.search-result-title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.search-result-card {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-result-thumb {/* サムネ画像 */
  width: 120px;
  object-fit: contain;/* ← cover から変更 */
  border-radius: 8px;
  display: block;
  background-color: #f8f8f8; /* 余白が出るときの背景対策 */
}

.search-result-content {
  flex: 1;
}


.search-result-summary {
  font-size: 0.9rem;
  color: #555;
}
/* ■ モーダル検索ブロック：ここまで  */

/* リロード時、検索モーダルが一瞬表示される問題対策用  */
[x-cloak] {
  display: none !important;
}


/* ■ モーダル検索ボックス：ここから  */
.search-box-container {
  display: flex;
  align-items: center;
  background-color: #1f2937;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.search-box-container input {
  flex-grow: 1;
  border: none;
  background: transparent;
  color: white;
}

.search-box-container button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
}
/* 独自調整する場合 */
.search-wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem 0;
}

.search-wrapper input {
  font-size: 1.125rem; /* text-lg */
  padding: 0.75rem;
}
/* ■ モーダル検索ボックス：ここまで  */
